<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:tx="http://www.springframework.org/schema/tx"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	   http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
	   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="dataSource"
		  class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver"/>

		<property name="jdbcUrl" value="jdbc:mysql://localhost:3306/springmvc?characterEncoding=UTF-8"/>
		<property name="user" value="root"/>
		<property name="password" value="1qaz@WSX"/>

		<property name="minPoolSize" value="1"/><!-- Pool中保留的最小連線數(default: 3) -->
		<!-- 		<property name="maxPoolSize" value="30000"/>Pool中保留的最大連線數(default: 15)，需視DB的最大連線數而定 -->
		<!-- 		<property name="initialPoolSize" value="10"/>Initial pool連線數(default: 3) -->
		<!-- 		<property name="maxIdleTime" value="1"/>連線Idle時間，若N秒內未使用則丟棄，0則不丟棄(default: 0) -->
		<property name="maxStatements" value="0"/><!--一定要設0，避免connection有機會被cache -->
		<property name="acquireIncrement" value="10"/><!-- Pool中連線耗完時一次新增的連線數量(default: 3) -->

		<!-- Recovery Config -->
		<!-- 		<property name="acquireRetryAttempts" value="30"/>當DB連線異常時，重新取得連線的嘗試次數(default: 30) -->
		<!-- 		<property name="acquireRetryDelay" value="30000"/>上述重新連線時的間隔毫秒(default: 1000) -->
		<!-- 		<property name="breakAfterAcquireFailure" value="false"/>若經過整輪嘗試都無法取得，是否直接中斷DataSource(default: false) -->
	</bean>

	<bean id="entityManagerFactory"
		  class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceXmlLocation" value="classpath:persistence.xml"/>
		<property name="persistenceUnitName" value="persistenceUnit"/>
		<property name="dataSource" ref="dataSource"/>

		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="databasePlatform" value="com.solvento.mvc.spring.dialect.MysqlDialect"/>
				<property name="generateDdl" value="false"/>
				<property name="showSql" value="true"/>
			</bean>
		</property>
	</bean>

	<bean id="basicCrud" class="com.solvento.mvc.spring.dao.support.impl.BasicCrudImpl">
		<property name="entityManagerFactory" ref="entityManagerFactory"/>
	</bean>
	<bean id="hqlDaoSupport" class="com.solvento.mvc.spring.dao.support.impl.HqlDaoSupportImpl">
		<property name="entityManagerFactory" ref="entityManagerFactory"/>
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>
	<tx:annotation-driven transaction-manager="transactionManager"/>
	<context:annotation-config />
</beans>