<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

	<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
		<class>com.solvento.mvc.spring.persistence.Country</class>
	</persistence-unit>
</persistence>
