<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<bean
			class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<property name="viewResolvers">
			<list>
				<bean id="tilesViewResolver"
					  class="org.springframework.web.servlet.view.UrlBasedViewResolver">
					<property name="viewClass"
							  value="org.springframework.web.servlet.view.tiles3.TilesView"/>
					<property name="order" value="1"/>
				</bean>
			</list>
		</property>
	</bean>

	<bean id="tilesConfigurer"
		  class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>/WEB-INF/config/tiles-defs/tiles-layout.xml</value>
				<value>/WEB-INF/config/tiles-defs/tiles-defs-country.xml</value>
			</list>
		</property>
	</bean>

</beans>